.div {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div img {
  width: 400px;
}
.form {
  width: 400px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .slide-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }
}

/* // malls styles */
.card {
  width: 250px;
  min-height: 500px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin: auto;
  font-family: inherit;
  transform: 0.5s ease-in-out;
}

.card span {
  font-weight: 600;
  font-weight: 700;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 1.3em;
}

.card .job {
  font-weight: 700;

  display: block;
  text-align: center;
  padding-top: 5px;
  font-size: 1em;
}

.card .img {
  width: 100%;

  margin: auto;
  margin-top: 20px;
}
.card:active {
  transform: scale(1.05);
  transform: 1s ease-in-out;
}

/*  Style for event Date model */
/* .style {
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: 1px solid #d6cdcd;
  padding: 50px;
} */
.style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  background-color: white;
  border: 1px solid #e3e0e0;
  padding: 50px;
}
